<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>UTS_Pemrograman_web</title>
   <link href=https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<style>
    .section-container{
    display: flex;
    justify-content: space-evenly;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
*{
    padding: 0;
    margin: 0;
}
.border-sample{
    border:thin solid black !important;
}
body{  
       background-color: rgb(186, 209, 240);
       font-family: 'Courgette', cursive;
       color: #000000;
       font-size: 10pt;
}
header{
       text-align: center;
       background-color: rgb(144, 192, 255);
       color: #000000;
       font-size: 20pt;
       padding: 15px;
   }
footer{
       text-align: center;
       background-color: rgb(144, 192, 255);
       color: rgb(0, 0, 0);
       font-size: 15pt;
       padding: 14px;
   }
   .container{
       padding: 20px;
   }
   h1{
       color: rgb(255, 0, 0);
       text-align: center;
       margin-bottom: 20px;
   }
   h3{
       color: rgb(255, 0, 0);
       text-align: center;
       margin-bottom: 20px;
   }
   .content{
       margin-bottom: 30px;
       text-align: justify;
   }
   p{
       margin-bottom: 10px;
   }
   section{
       background-color: rgb(255, 173, 173);
       margin-bottom: 20px;
       padding: 15px;
       font-size: 16px;
       width: 280px;
   }
</style>
</head>
<body>
   <header class='border-sample'>Ida Bagus Puniardhi Isabha Pidada (41930031)</header>
   <div class='container'>
       <h1>Kudeta Myanmar 'Kami tak mau kembali ke masa gelap di bawah diktator,' kata anak-anak muda di jantung aksi protes'</h1>
       <img src="perang.jpg">
       <div class='content'>
           <p>Semangat menentang kudeta militer mereka tunjukkan dengan tetap turun ke jalanan pada Jumat (05/03), dua hari setelah Myanmar menyaksikan hari paling berdarah, dengan 38 orang meninggal terkena peluru tajam aparat.</p>
           <p>Sejak korban jiwa mulai berjatuhan pada Minggu (28/02), jumlah total korban meninggal sudah lebih dari 50 orang.</p>
           <p>Gelombang protes besar-besaran mulai muncul beberapa hari setelah militer melancarkan kudeta dan menahan Aung San Suu Kyi serta pemimpin sipil lain pada 1 Februari.</p>
           <p>Anak-anak muda ini menyuarakan pesan yang sama, mereka akan berjuang agar bisa hidup di alam demokrasi.</p>
           <p>Ma Thandar termasuk di antara ribuan anak muda di Yangon yang turun ke jalan. Nama-nama dalam laporan ini bukan nama sebenarnya untuk menjaga keamanan.</p>
           <p>"Alasan saya bergabung adalah karena saya termasuk orang yang menderita di bawah diktator sejak saya lahir. Kami telah memiliki demokrasi dan saya tidak bisa membayangkan sejarah berulang. Saya tak bisa membayangkan kembali ke masa gelap. Saya tak mau generasi berikutnya hidup seperti kami," kata Ma Thandar kepada BBC News Indonesia.</p>
           <p>Pemerintahan sipil di Myanmar baru dimulai pada 2011, mengakhiri hampir 50 tahun pemerintahan militer.</p>
           <p>Dalam pemilu pertama Myanmar pada 2015, Liga Nasional untuk Demokrasi (NLD), partai pimpinan Aung San Suu Kyi, menang besar dan demikian pula halnya pada November 2020 lalu, kemenangan yang tak diterima oleh kubu militer.</p>
           <p>Junta militer Myanmar tidak mengindahkan seruan Perhimpunan Negara Asia Tenggara, ASEAN, dan negara-negara lain untuk menahan diri setelah puluhan korban jatuh akibat peluru tajam.</p>
       </div>
       <div class='section-container'>
       <section class='border-sample'>
           <h3>Negara totaliter, ekonomi buruk</h3>
           <p>Dalam satu video yang dikirimkan ke BBC News Indonesia oleh seorang demonstran di Myanmar, terlihat anak-anak muda menggunakan tripleks tipis sebagai perisai dan topi plastik yang biasa digunakan pekerja bangunan dalam menghadapi aparat.</p>
           <a href="https://www.bbc.com/indonesia/dunia-56292578">Read more ...</a>
       </section>
       <section class='border-sample'>
           <h3>Menyebar melalui media sosial</h3>
           <p>Kurang dari 72 jam setelah militer melakukan kudeta pada tanggal 1 Februari lalu, orang Myanmar menumpahkan kemarahan dan frustasi terhadap militer melalui media sosial paling populer, Facebook.</p>
           <a href="https://www.bbc.com/indonesia/dunia-56292578">Read more ...</a>
       </section>
       <section class='border-sample'>
           <h3>Siapa Generasi Z Myanmar?</h3>
           <p>Generasi Z Myanmar mencakup demografi yang cukup luas, termasuk para dokter, perawat, seniman, banjir, para guru dan para aktivis lain.</p>
           <a href="https://www.bbc.com/indonesia/dunia-56292578">Read more ...</a>
       </section>
       <section class='border-sample'>
           <h3>Kenangan buruk demonstrasi 1988</h3>
           <p>Keberanian yang ditunjukkan para demonstran ini muncul walaupun ada kenangan buruk dalam kekerasan selama kudeta militer pada 1988.</p>
           <a href="https://www.bbc.com/indonesia/dunia-56292578">Read more ...</a>
       </section>
       </div section-container>
     </div>
   <footer class='border-sample'>@copyright 2021, Universitas Pendidikan Nasional</footer>
</body>
</html>
